{
  "name": "ss-reports",
  "version": "1.0.0",
  "description": "",
  "main": "adds.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "collect": "node add.js",
    "report-replaced": "cloc --sum-reports ./reports/replaced/*",
    "report-replacements": "cloc --sum-reports ./reports/replacements/*",
    "report-new": "cloc --sum-reports ./reports/new/*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "shelljs": "^0.7.6"
  }
}
